<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="740601489" file="C:\Users\510PAS\PhD\Code\AIS_Decoder\ShipTracker.prj" location="C:\Users\510PAS\PhD\Code\AIS_Decoder" name="ShipTracker" target="target.mlapps" target-name="Package App">
    <param.appname>ShipTracker</param.appname>
    <param.authnamewatermark>Mike Donovan</param.authnamewatermark>
    <param.email>mdonovan@mathworks.com</param.email>
    <param.company>MathWorks, Inc.</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app uses the RTL-SDR to capture and decode AIS transmissions.</param.summary>
    <param.description>Commercial and recreational marine vessels use a communications standard called Automatic Identification System (AIS) to report their ID, position, course, speed, destination and other relevant data to coastal basestations, aids to navigation, search and rescue aircraft and other vessels.  This information can be received by many Software Defined Radio platforms, including the low-cost RTL-SDR.  MATLAB can be used to demodulate and decode these captured signals and extract the information fields from the AIS messages.  This app has been used to decode transmissions from ships in Boston Harbor and San Francisco Bay at a distance of up to 8 miles.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Communications System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>36</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>6.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\510PAS\PhD\Code\AIS_Decoder</param.output>
    <param.guid>a0fa8d35-f095-436c-a1e1-5109bd09f3a3</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ShipTracker.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>c:\Applications\MATLAB\work\R2016a\AISandADSB_GoldenReference\CommonUtilities\bitsToHex.m</file>
      <file>C:\MATLAB\SupportPackages\R2016a\toolbox\shared\sdr\sdrr\sdrr\+comm\SDRRTLReceiver.p</file>
      <file>${PROJECT_ROOT}\adsbBitDecode.m</file>
      <file>${PROJECT_ROOT}\adsbFindMsg.m</file>
      <file>${PROJECT_ROOT}\adsbReadMsg.m</file>
      <file>${PROJECT_ROOT}\aisBitsToHex.m</file>
      <file>${PROJECT_ROOT}\aisDecodeMsg1.m</file>
      <file>${PROJECT_ROOT}\aisDecodeMsg18.m</file>
      <file>${PROJECT_ROOT}\aisDecodeMsg19.m</file>
      <file>${PROJECT_ROOT}\aisDecodeMsg21.m</file>
      <file>${PROJECT_ROOT}\aisDecodeMsg4.m</file>
      <file>${PROJECT_ROOT}\aisDecodeMsg5.m</file>
      <file>${PROJECT_ROOT}\aisFlipBytes.m</file>
      <file>${PROJECT_ROOT}\aisUnstuff.m</file>
      <file>${PROJECT_ROOT}\captureADSBData.m</file>
      <file>${PROJECT_ROOT}\captureAISData.m</file>
      <file>${PROJECT_ROOT}\convertBitsToString.m</file>
      <file>${PROJECT_ROOT}\ConvertFracDeg.m</file>
      <file>${PROJECT_ROOT}\displayOnMap.m</file>
      <file>${PROJECT_ROOT}\LatLongCalcSingle.m</file>
      <file>${PROJECT_ROOT}\ShipTracker.fig</file>
      <file>${PROJECT_ROOT}\text2kml.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\aisSync24.mat</file>
      <file>${PROJECT_ROOT}\localPos.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\510PAS\PhD\Code" name="AIS_Decoder" optional="false">C:\Users\510PAS\PhD\Code\AIS_Decoder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>